Modules/GhostInTheShell.Modules.Balloon/Views/BalloonView.xaml

<UserControl x:Class="GhostInTheShell.Modules.Balloon.Views.BalloonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:local="clr-namespace:GhostInTheShell.Modules.Balloon"
             xmlns:localCtrl="clr-namespace:GhostInTheShell.Modules.Balloon.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:infra="clr-namespace:GhostInTheShell.Modules.InfraStructure;assembly=GhostInTheShell.Modules.InfraStructure"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             prism:ViewModelLocator.AutoWireViewModel="True">

    <prism:Dialog.WindowStyle>
        <Style TargetType="{x:Type local:BalloonWindow}">
            <Setter Property="AllowsTransparency" Value="True"/>
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="WindowStyle" Value="None"/>
            <Setter Property="Width" Value="400"/>
            <Setter Property="Height" Value="1300"/>
        </Style>
    </prism:Dialog.WindowStyle>
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/GhostInTheShell.Modules.Balloon;Component/Themes/BalloonControl.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/GhostInTheShell.Modules.Balloon;Component/Themes/BalloonContentControl.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <localCtrl:BalloonControl x:Name="ballCtrl" Margin="20" MinWidth="300" MinHeight="200" Height="200" VerticalAlignment="Top"
                              TailPosition="{Binding TailPosition, Mode=TwoWay}"
                              TailDirection="{Binding TailDirection}">
        <ContentControl prism:RegionManager.RegionName="{x:Static infra:WellknownRegionNames.BalloonContentViewRegion}"/>
    </localCtrl:BalloonControl>
</UserControl>
