Modules/GhostInTheShell.Modules.Balloon/Views/BalloonView.xaml

<UserControl x:Class="GhostInTheShell.Modules.Balloon.Views.BalloonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:localCtrl="clr-namespace:GhostInTheShell.Modules.Balloon.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:infra="clr-namespace:GhostInTheShell.Modules.InfraStructure;assembly=GhostInTheShell.Modules.InfraStructure"
             prism:ViewModelLocator.AutoWireViewModel="True">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/GhostInTheShell.Modules.Balloon;Component/Themes/BalloonControl.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/GhostInTheShell.Modules.Balloon;Component/Themes/BalloonContentControl.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <ObjectDataProvider x:Key="tailDirections" ObjectType="{x:Type sys:Enum}" MethodName="GetValues">
                <ObjectDataProvider.MethodParameters>
                    <x:Type Type="{x:Type localCtrl:BalloonTailDirection}"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel>
            <ListBox x:Name="lstTailDirection" ItemsSource="{Binding Source={StaticResource tailDirections}}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel></StackPanel>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type localCtrl:BalloonTailDirection}">
                        <TextBlock Text="{Binding}" Margin="6"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>


        <localCtrl:BalloonControl Grid.Column="1" TailPosition="50" Margin="20" MinWidth="300" MinHeight="200" TailDirection="{Binding ElementName=lstTailDirection, Path=SelectedValue}">
            <localCtrl:BalloonItemsControl prism:RegionManager.RegionName="{x:Static infra:WellknownRegionNames.BalloonContentRegion}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <localCtrl:BalloonContentPanel ClipToBounds="True" VerticalAlignment="Top" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.Template>
                    <ControlTemplate TargetType="localCtrl:BalloonItemsControl">
                        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible" VerticalContentAlignment="Top">
                            <ItemsPresenter/>
                        </ScrollViewer>
                    </ControlTemplate>
                </ItemsControl.Template>
            </localCtrl:BalloonItemsControl>
        </localCtrl:BalloonControl>
    </Grid>
</UserControl>
