Modules/GhostInTheShell.Modules.Balloon/Themes/BalloonControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:localCtrl="clr-namespace:GhostInTheShell.Modules.Balloon.Controls"
                    xmlns:localModel="clr-namespace:GhostInTheShell.Modules.Balloon.Models">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/GhostInTheShell.Modules.Balloon;Component/Themes/BalloonTail.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/GhostInTheShell.Modules.Balloon;Component/Themes/BalloonContentControl.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <localCtrl:BalloonItemsControlDataTemplateSelector x:Key="contentTemplateSelector">
        <localCtrl:BalloonItemsControlDataTemplateSelector.ImageDataTemplate>
            <DataTemplate DataType="{x:Type localModel:BalloonImageContentModel}">
                <localCtrl:BalloonImageContentControl />
            </DataTemplate>
        </localCtrl:BalloonItemsControlDataTemplateSelector.ImageDataTemplate>
        <localCtrl:BalloonItemsControlDataTemplateSelector.TextDataTemplate>
            <DataTemplate DataType="{x:Type localModel:BalloonTextConetntModel}">
                <localCtrl:BalloonTextContentControl />
            </DataTemplate>
        </localCtrl:BalloonItemsControlDataTemplateSelector.TextDataTemplate>
    </localCtrl:BalloonItemsControlDataTemplateSelector>

    <Style TargetType="{x:Type localCtrl:BalloonControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type localCtrl:BalloonControl}">
                    <Grid>
                        <Grid.Effect>
                            <DropShadowEffect BlurRadius="10" Direction="0" RenderingBias="Performance"  Opacity="1" ShadowDepth="0" Color="Black"/>
                        </Grid.Effect>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        
                        <Border CornerRadius="5" Padding="10" Grid.Row="1" Grid.Column="1" Background="Gray" BorderThickness="1" BorderBrush="Black">
                            <localCtrl:BalloonItemsControl ItemsSource="{Binding Contents, Mode=OneTime}"
                                                           ItemTemplateSelector="{StaticResource contentTemplateSelector}"/>
                        </Border>

                        <localCtrl:BalloonTail x:Name="PART_TailLeft" Grid.Row="1" Grid.Column="0" TailDirection="Left"
                                               TailPosition="{Binding TailPosition, Mode=TwoWay, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                               Style="{StaticResource BalloonTailHorizontalStyleKey}"/>
                        <localCtrl:BalloonTail x:Name="PART_TailTop" Grid.Row="0" Grid.Column="1" TailDirection="Top"
                                               TailPosition="{Binding TailPosition, Mode=TwoWay, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                               Style="{StaticResource BalloonTailVerticalStyleKey}"/>
                        <localCtrl:BalloonTail x:Name="PART_TailRight" IsDirecting="True" Grid.Row="1" Grid.Column="2" TailDirection="Right" 
                                               TailPosition="{Binding TailPosition, Mode=TwoWay, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                               Style="{StaticResource BalloonTailHorizontalStyleKey}"/>
                        <localCtrl:BalloonTail x:Name="PART_TailBottom" Grid.Row="2" Grid.Column="1" TailDirection="Bottom"
                                               TailPosition="{Binding TailPosition, Mode=TwoWay, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                               Style="{StaticResource BalloonTailVerticalStyleKey}"/>

                        
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>